<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>f:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr
motherBoard.pcf -ucf motherBoard.ucf

</twCmdLine><twDesign>motherBoard.ncd</twDesign><twDesignPath>motherBoard.ncd</twDesignPath><twPCF>motherBoard.pcf</twPCF><twPcfPath>motherBoard.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="21"><twSUH2ClkList anchorID="9" twDestWidth="20" twPhaseWidth="11"><twDest>clk11M</twDest><twSUH2Clk ><twSrc>dataReady_1</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.235</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.165</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.725</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.959</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.469</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.061</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.043</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.387</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.805</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.008</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.740</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.314</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.187</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.727</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.159</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.403</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.685</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.343</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.149</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.713</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.661</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.293</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.185</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.206</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.267</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.827</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.241</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.069</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.376</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.002</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.379</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.637</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.078</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.685</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.674</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.564</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.798</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.771</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.610</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.169</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.314</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.375</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.127</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.877</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.545</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.540</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.811</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.562</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.796</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.630</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.083</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.825</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.589</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.358</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.140</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.992</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.455</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.731</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.121</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.347</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.008</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.954</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.481</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.261</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tbre_1</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.776</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.599</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.917</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.989</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tsre_1</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.980</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.962</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.707</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.021</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="14" twPhaseWidth="8"><twDest>rst</twDest><twSUH2Clk ><twSrc>ram1DataBus&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.854</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.561</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.085</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.376</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.266</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.235</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.249</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.248</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.768</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.630</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.869</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.550</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.732</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.153</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.576</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.028</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="21" twPhaseWidth="11"><twSrc>clk11M</twSrc><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "10.572" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.427" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "10.045" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.367" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "19.988" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.744" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "11.431" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.785" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "9.871" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.725" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "20.981" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.102" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "10.427" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.942" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "9.710" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.882" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "20.558" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.259" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "10.631" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.740" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "10.270" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.680" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "20.978" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.057" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "10.927" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "9.985" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.460" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "21.184" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "10.808" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.769" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "10.421" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.709" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "21.184" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "10.224" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.533" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "10.561" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.473" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "21.091" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.850" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "10.004" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.681" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "10.024" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.621" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "20.022" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.998" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "10.304" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.712" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "10.574" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.593" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "20.365" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.970" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "10.162" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.820" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "10.370" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.701" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "20.286" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.078" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "10.528" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.762" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "10.528" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.643" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "20.716" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.020" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "10.645" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.602" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "10.978" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.483" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "20.812" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.860" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "11.091" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.494" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "10.152" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.375" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "21.267" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.752" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "10.845" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.043" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "10.388" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.924" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "20.677" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.301" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "10.050" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.703" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "10.150" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.584" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "20.380" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.961" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "10.792" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "10.306" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.080" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "20.601" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.457" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;0&gt;" twMinTime = "8.592" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.558" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;0&gt;" twMinTime = "8.625" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.600" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;1&gt;" twMinTime = "9.732" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.983" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;1&gt;" twMinTime = "9.630" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.855" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;2&gt;" twMinTime = "8.395" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;2&gt;" twMinTime = "9.205" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.325" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;3&gt;" twMinTime = "8.931" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.984" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;3&gt;" twMinTime = "9.974" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.287" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;4&gt;" twMinTime = "9.018" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.092" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;4&gt;" twMinTime = "9.476" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.665" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;5&gt;" twMinTime = "8.726" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;5&gt;" twMinTime = "9.220" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.344" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;6&gt;" twMinTime = "9.358" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.518" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;6&gt;" twMinTime = "9.375" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.539" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;7&gt;" twMinTime = "8.779" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.794" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;7&gt;" twMinTime = "9.241" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.371" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;8&gt;" twMinTime = "9.073" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;8&gt;" twMinTime = "9.311" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.458" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;9&gt;" twMinTime = "9.138" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.242" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;9&gt;" twMinTime = "9.447" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.628" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;10&gt;" twMinTime = "9.882" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.171" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;10&gt;" twMinTime = "9.887" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.177" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;11&gt;" twMinTime = "9.270" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.406" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;11&gt;" twMinTime = "9.884" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.173" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;12&gt;" twMinTime = "8.941" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.997" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;12&gt;" twMinTime = "9.612" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.835" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;13&gt;" twMinTime = "8.371" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.284" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;13&gt;" twMinTime = "9.068" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.154" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;14&gt;" twMinTime = "8.294" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.187" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;14&gt;" twMinTime = "8.974" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.036" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;15&gt;" twMinTime = "9.987" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.304" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;15&gt;" twMinTime = "10.698" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.191" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;0&gt;" twMinTime = "7.530" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.108" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;1&gt;" twMinTime = "9.109" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;2&gt;" twMinTime = "7.593" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;3&gt;" twMinTime = "7.465" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.519" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;4&gt;" twMinTime = "7.485" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.353" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;5&gt;" twMinTime = "7.643" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;6&gt;" twMinTime = "7.931" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.064" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;7&gt;" twMinTime = "7.263" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.638" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;8&gt;" twMinTime = "6.373" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.741" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;9&gt;" twMinTime = "6.663" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.302" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;10&gt;" twMinTime = "6.595" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.120" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;11&gt;" twMinTime = "6.821" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.656" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;12&gt;" twMinTime = "6.437" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;13&gt;" twMinTime = "6.346" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;14&gt;" twMinTime = "7.317" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.105" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;15&gt;" twMinTime = "6.506" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.973" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_read" twMinTime = "9.462" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.848" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_write" twMinTime = "10.213" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.205" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;0&gt;" twMinTime = "7.462" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.080" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;1&gt;" twMinTime = "8.102" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;2&gt;" twMinTime = "7.327" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.074" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;3&gt;" twMinTime = "7.675" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.106" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;4&gt;" twMinTime = "6.836" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.302" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;5&gt;" twMinTime = "7.041" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.299" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;6&gt;" twMinTime = "6.847" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;7&gt;" twMinTime = "6.639" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn_1" twMinTime = "11.667" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.238" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "15.003" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "34.845" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "14.320" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "32.659" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "24.627" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.782" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "14.578" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "34.314" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "13.895" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "32.128" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "24.202" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.251" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "14.587" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "34.325" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "13.904" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "32.139" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "24.211" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.262" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "15.242" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.144" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "14.559" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "32.958" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "24.866" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "37.081" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "14.593" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "34.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "13.910" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "32.147" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "24.217" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.270" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "14.594" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "34.334" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "13.911" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "32.148" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "24.218" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.271" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "14.202" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "13.519" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.658" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "23.826" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.781" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "15.475" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "14.792" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "33.249" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "25.099" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "37.372" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "14.815" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "34.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "14.132" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "32.424" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "24.439" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.547" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn_1" twMinTime = "10.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.270" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="12" twPhaseWidth="11"><twSrc>rst</twSrc><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "13.471" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.858" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "19.403" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.013" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "13.058" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.216" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "20.396" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.371" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "19.973" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.528" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "13.767" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.373" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "14.187" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.171" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "20.393" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.326" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "20.599" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.106" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "13.033" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.951" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "20.599" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.355" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "14.008" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.200" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "20.506" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.119" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "14.300" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.964" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "19.437" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.267" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "13.231" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.112" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "13.574" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.314" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "19.780" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.239" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "13.495" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.422" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "19.701" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.347" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "20.131" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.289" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "13.925" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.364" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "14.021" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.204" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "20.227" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.129" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "20.682" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.021" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "14.476" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.176" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "20.092" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.570" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "13.886" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.645" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "19.795" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "13.589" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.305" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "13.810" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.801" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "20.016" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "24.042" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "17.507" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.878" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "17.082" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.347" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "23.617" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "17.091" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.358" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "23.626" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "17.746" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "32.177" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "24.281" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.350" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "23.632" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.539" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "17.097" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.366" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "23.633" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.540" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "17.098" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.367" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "23.241" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.050" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "16.706" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "30.877" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "24.514" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.641" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "17.979" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "32.468" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "23.854" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "17.319" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.643" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="13" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twFallFall>1.543</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="6"><twDest>clk11M</twDest><twClk2SU><twSrc>clk11M</twSrc><twRiseRise>12.971</twRiseRise><twFallRise>12.221</twFallRise><twRiseFall>19.277</twRiseFall><twFallFall>13.885</twFallFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>12.971</twRiseRise><twFallRise>5.868</twFallRise><twRiseFall>19.277</twRiseFall><twFallFall>12.454</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="6"><twDest>rst</twDest><twClk2SU><twSrc>clk11M</twSrc><twRiseFall>8.382</twRiseFall><twFallFall>5.158</twFallFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twFallFall>2.153</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="16" twSrcWidth="11" twDestWidth="21"><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;0&gt;</twDest><twDel>12.746</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;1&gt;</twDest><twDel>13.875</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;2&gt;</twDest><twDel>13.043</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;3&gt;</twDest><twDel>13.245</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;4&gt;</twDest><twDel>11.614</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;5&gt;</twDest><twDel>12.514</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;6&gt;</twDest><twDel>13.214</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;7&gt;</twDest><twDel>13.285</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;8&gt;</twDest><twDel>14.000</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;9&gt;</twDest><twDel>13.791</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;10&gt;</twDest><twDel>13.924</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;11&gt;</twDest><twDel>13.537</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;12&gt;</twDest><twDel>13.567</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;13&gt;</twDest><twDel>12.724</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;14&gt;</twDest><twDel>13.035</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;15&gt;</twDest><twDel>15.194</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;0&gt;</twDest><twDel>15.144</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;1&gt;</twDest><twDel>15.784</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;2&gt;</twDest><twDel>15.505</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;3&gt;</twDest><twDel>15.564</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;4&gt;</twDest><twDel>15.423</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;5&gt;</twDest><twDel>16.383</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;6&gt;</twDest><twDel>16.100</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;7&gt;</twDest><twDel>15.674</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;8&gt;</twDest><twDel>14.751</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;9&gt;</twDest><twDel>14.312</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;10&gt;</twDest><twDel>16.138</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;11&gt;</twDest><twDel>15.674</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;12&gt;</twDest><twDel>14.991</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;13&gt;</twDest><twDel>14.229</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;14&gt;</twDest><twDel>15.137</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;15&gt;</twDest><twDel>15.005</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_read</twDest><twDel>14.248</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_write</twDest><twDel>14.299</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>rdn_1</twDest><twDel>12.554</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>wrn_1</twDest><twDel>15.077</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>17.604</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>17.962</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>17.119</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>17.917</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>17.697</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>17.946</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>17.710</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>16.858</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>16.830</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>16.938</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>17.880</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>17.720</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>17.612</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>17.161</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>16.821</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>17.317</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>27.642</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>27.111</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>27.122</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>27.941</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>27.130</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>27.131</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>26.641</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>28.232</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>27.407</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>15.180</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>15.703</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>14.695</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>15.493</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>15.273</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>15.522</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>15.286</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>14.434</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>15.058</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>15.166</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>16.108</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>15.948</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>15.840</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>15.389</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>15.049</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>15.545</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>rdn_1</twDest><twDel>12.654</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>25.218</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>24.687</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>24.698</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>25.517</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>24.706</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>24.707</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>24.217</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>25.808</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>24.983</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>wrn_1</twDest><twDel>14.676</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>18.796</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>19.154</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>18.311</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>19.109</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>18.889</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>19.138</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>18.902</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>18.050</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>18.022</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>18.130</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>19.072</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>18.912</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>18.804</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>18.353</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>18.013</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>18.509</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>28.834</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>28.303</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>28.314</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>29.133</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>28.322</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>28.323</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>27.833</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>29.424</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>28.599</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>17.586</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>17.944</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>17.101</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>17.899</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>17.679</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>17.928</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>17.692</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>16.840</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>16.812</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>16.920</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>17.862</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>17.702</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>17.594</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>17.143</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>16.803</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>17.299</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>27.624</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>27.093</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>27.104</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>27.923</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>27.112</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>27.113</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>26.623</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>28.214</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>27.389</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Dec 06 10:50:19 2014 </twTimestamp></twFoot><twClientInfo anchorID="17"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 305 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
