Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

YUANYUAN-PC::  Sat Dec 06 16:34:31 2014

par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd
motherBoard.pcf 


Constraints file: motherBoard.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment f:\Xilinx\14.7\ISE_DS\ISE\.
   "motherBoard" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          62 out of 250    24%

   Number of External Input IOBs                  8

      Number of External Input IBUFs              8
        Number of LOCed External Input IBUFs      8 out of 8     100%


   Number of External Output IOBs                54

      Number of External Output IOBs             54
        Number of LOCed External Output IOBs     54 out of 54    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                       6515 out of 8672   75%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

WARNING:Par:288 - The signal u_txd_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dataReady_1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clkClick_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tbre_1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tsre_1_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 14 secs 
Total CPU  time at the beginning of Placer: 14 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:e7f729e3) REAL time: 16 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:e7f729e3) REAL time: 16 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:e7f729e3) REAL time: 16 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:c38874b3) REAL time: 17 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:c38874b3) REAL time: 17 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:c38874b3) REAL time: 17 secs 

Phase 7.8  Global Placement
........................................................................................
..
.........................................................................................................................................................
..
..
Phase 7.8  Global Placement (Checksum:dae7956c) REAL time: 32 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:dae7956c) REAL time: 32 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:1389c522) REAL time: 34 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:1389c522) REAL time: 34 secs 

Total REAL time to Placer completion: 34 secs 
Total CPU  time to Placer completion: 33 secs 
Writing design to file motherBoard.ncd



Starting Router


Phase  1  : 20401 unrouted;      REAL time: 1 mins 

Phase  2  : 19201 unrouted;      REAL time: 1 mins 10 secs 

Phase  3  : 1290 unrouted;      REAL time: 1 mins 21 secs 

Phase  4  : 1293 unrouted; (Par is working to improve performance)     REAL time: 1 mins 25 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 32 secs 

Updating file: motherBoard.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 38 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 49 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 51 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 51 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 52 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 52 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 52 secs 

Total REAL time to Router completion: 1 mins 53 secs 
Total CPU time to Router completion: 1 mins 49 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|physical_mem_read_OB |              |      |      |            |             |
|                  UF | BUFGMUX_X2Y11| No   |   88 |  0.139     |  0.317      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y10| No   |    1 |  0.000     |  0.286      |
+---------------------+--------------+------+------+------------+-------------+
|              clk25M | BUFGMUX_X1Y10| No   |   14 |  0.020     |  0.262      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net phy | SETUP       |         N/A|    10.086ns|     N/A|           0
  sical_mem_read_OBUF                       | HOLD        |     1.568ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.509ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.053ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     6.574ns|     N/A|           0
  25M                                       | HOLD        |     2.214ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 5 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 56 secs 
Total CPU time to PAR completion: 1 mins 53 secs 

Peak Memory Usage:  636 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 1

Writing design to file motherBoard.ncd



PAR done!
