verilog work "rectRenderer.v"
verilog work "digitRenderer.v"
verilog work "numberRenderer.v"
vhdl work "txmit.vhd"
verilog work "registerRenderer.v"
vhdl work "rcvr.vhd"
vhdl work "clkcon.vhd"
vhdl work "uart2.vhd"
verilog work "registerHeapRenderer.v"
verilog work "memory.v"
verilog work "IFRenderer.v"
verilog work "VGAEngine.v"
verilog work "utils.v"
verilog work "serialPort.v"
verilog work "SerialConn2.v"
verilog work "renderer.v"
verilog work "register.v"
verilog work "PCadder.v"
verilog work "memoryController.v"
verilog work "memAddressCalculator.v"
verilog work "instructReader.v"
verilog work "instructDecoder.v"
verilog work "alu.v"
verilog work "VirtualMemory.v"
verilog work "graphicCard.v"
verilog work "cpu.v"
verilog work "motherBoard.v"
