<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>f:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml motherBoard.twx motherBoard.ncd -o motherBoard.twr
motherBoard.pcf -ucf motherBoard.ucf

</twCmdLine><twDesign>motherBoard.ncd</twDesign><twDesignPath>motherBoard.ncd</twDesignPath><twPCF>motherBoard.pcf</twPCF><twPcfPath>motherBoard.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="21"><twSUH2ClkList anchorID="9" twDestWidth="20" twPhaseWidth="11"><twDest>clk11M</twDest><twSUH2Clk ><twSrc>dataReady_1</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.190</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.125</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.056</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.525</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.325</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.167</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.325</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.167</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.816</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.225</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.816</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.225</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.279</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.217</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.715</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.150</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.257</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.235</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.375</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.123</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.359</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.135</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.377</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.118</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.695</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.133</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.699</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.139</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.589</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.042</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.431</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.077</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.681</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.684</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.315</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.170</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.572</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.791</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.026</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.404</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.123</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.349</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.248</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.227</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.262</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.223</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.085</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.449</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.244</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.238</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.267</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.205</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.361</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.163</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.076</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.308</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.205</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.270</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.209</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.843</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.570</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.086</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.354</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>physical_mem_bus&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.844</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.568</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.212</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.253</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tbre_1</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.572</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.432</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.703</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.610</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tsre_1</twSrc><twSUHTime twInternalClk ="clk11M_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.697</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.731</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk11M_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.203</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.210</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="14" twPhaseWidth="8"><twDest>rst</twDest><twSUH2Clk ><twSrc>ram1DataBus&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.856</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.544</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.968</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.454</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.157</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.322</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.155</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.324</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.123</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.346</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.789</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.613</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.932</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.306</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1DataBus&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="rst_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.310</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.192</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="21" twPhaseWidth="25"><twSrc>clk11M</twSrc><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "10.432" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.305" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "10.773" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.185" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "19.560" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "10.921" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.796" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "10.186" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.676" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "21.187" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.928" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "11.457" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.517" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "10.878" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.302" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "21.998" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.554" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "10.969" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.071" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "10.234" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.846" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "21.641" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.098" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "10.061" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "10.006" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.371" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "20.777" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.623" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "10.649" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.733" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "10.406" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.613" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "20.813" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.865" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "10.008" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.105" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "10.010" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.985" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "20.564" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.237" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "10.839" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.379" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "10.112" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.259" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "20.871" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.511" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "10.595" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.676" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "10.206" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.556" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "20.098" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.808" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "10.809" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "10.626" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.041" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "20.409" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.293" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "11.178" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.832" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "10.199" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.712" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "20.320" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.964" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "11.389" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.563" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "10.781" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.443" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "20.698" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.695" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "10.705" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "10.813" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.400" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "20.981" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.652" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "11.154" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "10.555" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.189" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "20.927" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.441" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "11.792" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.446" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "11.669" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.326" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "21.328" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.578" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "11.601" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "11.521" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.869" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "20.665" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;0&gt;" twMinTime = "9.286" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.427" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;0&gt;" twMinTime = "9.590" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.807" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;1&gt;" twMinTime = "9.106" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;1&gt;" twMinTime = "9.646" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.877" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;2&gt;" twMinTime = "8.600" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.569" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;2&gt;" twMinTime = "9.062" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.148" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;3&gt;" twMinTime = "8.482" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.423" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;3&gt;" twMinTime = "8.978" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.043" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;4&gt;" twMinTime = "8.489" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.430" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;4&gt;" twMinTime = "9.061" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.146" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;5&gt;" twMinTime = "8.630" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.608" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;5&gt;" twMinTime = "8.912" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.960" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;6&gt;" twMinTime = "9.050" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.132" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;6&gt;" twMinTime = "9.198" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.316" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;7&gt;" twMinTime = "9.166" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.277" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;7&gt;" twMinTime = "9.115" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.213" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;8&gt;" twMinTime = "9.174" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.286" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;8&gt;" twMinTime = "9.849" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.131" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;9&gt;" twMinTime = "9.573" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.784" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;9&gt;" twMinTime = "9.560" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.769" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;10&gt;" twMinTime = "9.568" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.780" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;10&gt;" twMinTime = "9.518" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.719" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;11&gt;" twMinTime = "9.569" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.780" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;11&gt;" twMinTime = "9.614" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.838" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;12&gt;" twMinTime = "9.397" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.566" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;12&gt;" twMinTime = "9.740" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.993" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;13&gt;" twMinTime = "8.713" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.712" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;13&gt;" twMinTime = "8.971" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.033" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;14&gt;" twMinTime = "8.230" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.108" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;14&gt;" twMinTime = "8.654" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.637" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;15&gt;" twMinTime = "9.383" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.548" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_addr&lt;15&gt;" twMinTime = "10.091" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.433" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;0&gt;" twMinTime = "7.495" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.292" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;1&gt;" twMinTime = "8.641" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.412" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;2&gt;" twMinTime = "7.881" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.174" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;3&gt;" twMinTime = "7.689" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.170" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;4&gt;" twMinTime = "7.538" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.293" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;5&gt;" twMinTime = "7.222" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.522" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;6&gt;" twMinTime = "7.483" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.110" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;7&gt;" twMinTime = "7.755" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.577" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;8&gt;" twMinTime = "6.427" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.464" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;9&gt;" twMinTime = "6.610" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.066" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;10&gt;" twMinTime = "6.667" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;11&gt;" twMinTime = "6.502" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.291" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;12&gt;" twMinTime = "6.716" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.535" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;13&gt;" twMinTime = "6.884" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;14&gt;" twMinTime = "6.578" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.306" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_bus&lt;15&gt;" twMinTime = "6.748" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_read" twMinTime = "9.159" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.324" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "physical_mem_write" twMinTime = "9.348" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;0&gt;" twMinTime = "6.600" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.084" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;1&gt;" twMinTime = "7.006" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;2&gt;" twMinTime = "7.153" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.218" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;3&gt;" twMinTime = "6.754" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.131" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;4&gt;" twMinTime = "7.578" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.421" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;5&gt;" twMinTime = "7.496" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.343" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;6&gt;" twMinTime = "7.074" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1DataBus&lt;7&gt;" twMinTime = "6.867" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn_1" twMinTime = "10.814" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "14.948" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.355" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "14.228" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "30.284" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "24.372" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.536" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "14.696" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.039" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "13.976" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "29.968" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "24.120" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.220" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "14.664" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "13.944" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "29.929" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "24.088" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.181" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "15.178" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "14.458" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "30.572" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "24.602" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.824" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "15.147" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "14.427" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "30.532" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "24.571" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.784" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "14.935" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.339" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "14.215" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "30.268" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "24.359" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "14.616" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "31.940" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "13.896" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "29.869" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "24.040" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "15.400" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "14.680" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "30.849" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "24.824" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.101" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "15.157" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "32.616" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "14.437" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "30.545" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "24.581" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.797" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn_1" twMinTime = "10.601" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.141" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk11M_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="12" twPhaseWidth="25"><twSrc>rst</twSrc><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "13.875" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.834" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;0&gt;" twMinTime = "19.439" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.286" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "14.511" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.222" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;1&gt;" twMinTime = "21.066" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.777" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "21.877" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;2&gt;" twMinTime = "14.538" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.195" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "13.761" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.749" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;3&gt;" twMinTime = "21.520" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "13.228" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.917" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;4&gt;" twMinTime = "20.656" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "20.692" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.714" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;5&gt;" twMinTime = "14.429" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.159" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "20.443" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;6&gt;" twMinTime = "13.932" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.531" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "14.400" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.805" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;7&gt;" twMinTime = "20.750" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "13.990" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.098" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;8&gt;" twMinTime = "19.977" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.657" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "14.301" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.583" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;9&gt;" twMinTime = "20.288" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.142" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "20.199" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.813" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;10&gt;" twMinTime = "14.212" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.254" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "20.577" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.544" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;11&gt;" twMinTime = "14.590" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.985" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "14.873" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.942" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;12&gt;" twMinTime = "20.860" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.501" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "20.806" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.290" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;13&gt;" twMinTime = "14.819" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.731" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "21.207" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.427" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;14&gt;" twMinTime = "15.220" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.868" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "14.557" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.411" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leddebug&lt;15&gt;" twMinTime = "20.544" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.970" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "18.214" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.653" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;0&gt;" twMinTime = "24.251" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.385" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "17.962" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.337" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;1&gt;" twMinTime = "23.999" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.069" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "23.967" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.030" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaB&lt;2&gt;" twMinTime = "17.930" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.298" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "18.444" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.941" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;0&gt;" twMinTime = "24.481" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.673" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "24.450" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.633" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;1&gt;" twMinTime = "18.413" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.901" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "24.238" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaG&lt;2&gt;" twMinTime = "18.201" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.637" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "17.882" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.238" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;0&gt;" twMinTime = "23.919" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "34.970" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "18.666" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "32.218" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;1&gt;" twMinTime = "24.703" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.950" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "18.423" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "31.914" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaR&lt;2&gt;" twMinTime = "24.460" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.646" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="virtualMemory/serial2/wrn" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="13" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twFallFall>1.560</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="6"><twDest>clk11M</twDest><twClk2SU><twSrc>clk11M</twSrc><twRiseRise>11.605</twRiseRise><twFallRise>12.606</twFallRise><twRiseFall>19.171</twRiseFall><twFallFall>13.894</twFallFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>11.605</twRiseRise><twFallRise>6.777</twFallRise><twRiseFall>19.171</twRiseFall><twFallFall>12.591</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="6"><twDest>rst</twDest><twClk2SU><twSrc>clk11M</twSrc><twRiseFall>8.877</twRiseFall><twFallFall>4.392</twFallFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twFallFall>2.170</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="16" twSrcWidth="11" twDestWidth="21"><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;0&gt;</twDest><twDel>11.729</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;1&gt;</twDest><twDel>12.587</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;2&gt;</twDest><twDel>12.866</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;3&gt;</twDest><twDel>12.931</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;4&gt;</twDest><twDel>10.373</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;5&gt;</twDest><twDel>12.543</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;6&gt;</twDest><twDel>12.002</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;7&gt;</twDest><twDel>12.059</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;8&gt;</twDest><twDel>12.941</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;9&gt;</twDest><twDel>13.428</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;10&gt;</twDest><twDel>12.131</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;11&gt;</twDest><twDel>13.466</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;12&gt;</twDest><twDel>12.748</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;13&gt;</twDest><twDel>12.541</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;14&gt;</twDest><twDel>12.478</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_addr&lt;15&gt;</twDest><twDel>12.829</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;0&gt;</twDest><twDel>12.469</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;1&gt;</twDest><twDel>13.589</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;2&gt;</twDest><twDel>13.310</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;3&gt;</twDest><twDel>13.306</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;4&gt;</twDest><twDel>12.474</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;5&gt;</twDest><twDel>12.703</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;6&gt;</twDest><twDel>13.262</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;7&gt;</twDest><twDel>12.729</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;8&gt;</twDest><twDel>13.595</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;9&gt;</twDest><twDel>14.197</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;10&gt;</twDest><twDel>12.737</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;11&gt;</twDest><twDel>12.418</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;12&gt;</twDest><twDel>13.646</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;13&gt;</twDest><twDel>13.345</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;14&gt;</twDest><twDel>12.452</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_bus&lt;15&gt;</twDest><twDel>14.178</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_read</twDest><twDel>12.479</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>physical_mem_write</twDest><twDel>13.063</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>rdn_1</twDest><twDel>10.778</twDel></twPad2Pad><twPad2Pad><twSrc>clk11M</twSrc><twDest>wrn_1</twDest><twDel>14.980</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>17.735</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>18.226</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>18.852</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>18.396</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>17.921</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>18.163</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>17.535</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>17.809</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>17.106</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>17.591</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>17.262</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>17.993</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>17.950</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>17.739</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>18.876</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>18.419</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>26.834</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>26.518</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>26.479</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>27.122</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>27.082</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>26.818</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>26.419</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>27.399</twDel></twPad2Pad><twPad2Pad><twSrc>dataReady_1</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>27.095</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>15.464</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>15.955</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>16.581</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>16.125</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>15.650</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>15.892</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>15.264</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>15.538</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>14.423</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>14.908</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>14.615</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>15.310</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>15.442</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>15.374</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>16.193</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>15.736</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>rdn_1</twDest><twDel>11.664</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>24.563</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>24.247</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>24.208</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>24.851</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>24.811</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>24.547</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>24.148</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>25.128</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>24.824</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>wrn_1</twDest><twDel>12.594</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>18.382</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>18.873</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>19.499</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>19.043</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>18.568</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>18.810</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>18.182</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>18.456</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>17.753</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>18.238</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>17.909</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>18.640</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>18.597</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>18.386</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>19.523</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>19.066</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>27.481</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>27.165</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>27.126</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>27.769</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>27.729</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>27.465</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>27.066</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>28.046</twDel></twPad2Pad><twPad2Pad><twSrc>tbre_1</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>27.742</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;0&gt;</twDest><twDel>17.882</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;1&gt;</twDest><twDel>18.373</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;2&gt;</twDest><twDel>18.999</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;3&gt;</twDest><twDel>18.543</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;4&gt;</twDest><twDel>18.068</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;5&gt;</twDest><twDel>18.310</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;6&gt;</twDest><twDel>17.682</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;7&gt;</twDest><twDel>17.956</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;8&gt;</twDest><twDel>17.253</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;9&gt;</twDest><twDel>17.738</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;10&gt;</twDest><twDel>17.409</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;11&gt;</twDest><twDel>18.140</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;12&gt;</twDest><twDel>18.097</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;13&gt;</twDest><twDel>17.886</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;14&gt;</twDest><twDel>19.023</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>leddebug&lt;15&gt;</twDest><twDel>18.566</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaB&lt;0&gt;</twDest><twDel>26.981</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaB&lt;1&gt;</twDest><twDel>26.665</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaB&lt;2&gt;</twDest><twDel>26.626</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaG&lt;0&gt;</twDest><twDel>27.269</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaG&lt;1&gt;</twDest><twDel>27.229</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaG&lt;2&gt;</twDest><twDel>26.965</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaR&lt;0&gt;</twDest><twDel>26.566</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaR&lt;1&gt;</twDest><twDel>27.546</twDel></twPad2Pad><twPad2Pad><twSrc>tsre_1</twSrc><twDest>vgaR&lt;2&gt;</twDest><twDel>27.242</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Dec 06 16:12:07 2014 </twTimestamp></twFoot><twClientInfo anchorID="17"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 304 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
