Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

YUANYUAN-PC::  Sat Dec 06 15:33:19 2014

par -w -intstyle ise -ol high -t 1 motherBoard_map.ncd motherBoard.ncd
motherBoard.pcf 


Constraints file: motherBoard.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment f:\Xilinx\14.7\ISE_DS\ISE\.
   "motherBoard" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          86 out of 250    34%

   Number of External Input IOBs                  8

      Number of External Input IBUFs              8
        Number of LOCed External Input IBUFs      8 out of 8     100%


   Number of External Output IOBs                54

      Number of External Output IOBs             54
        Number of LOCed External Output IOBs     54 out of 54    100%


   Number of External Bidir IOBs                 24

      Number of External Bidir IOBs              24
        Number of LOCed External Bidir IOBs      24 out of 24    100%


   Number of BUFGMUXs                        5 out of 24     20%
   Number of Slices                       7721 out of 8672   89%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

WARNING:Par:288 - The signal clkClick_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 15 secs 
Total CPU  time at the beginning of Placer: 15 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:dedf8c1d) REAL time: 18 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:dedf8c1d) REAL time: 18 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:dedf8c1d) REAL time: 18 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:aafa55d3) REAL time: 19 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:aafa55d3) REAL time: 19 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:aafa55d3) REAL time: 19 secs 

Phase 7.8  Global Placement
.................................................................................
....
.................................................................................
......
.....
Phase 7.8  Global Placement (Checksum:8aa58006) REAL time: 40 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:8aa58006) REAL time: 40 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:9c962e1d) REAL time: 47 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:9c962e1d) REAL time: 47 secs 

Total REAL time to Placer completion: 48 secs 
Total CPU  time to Placer completion: 47 secs 
Writing design to file motherBoard.ncd



Starting Router


Phase  1  : 26952 unrouted;      REAL time: 1 mins 16 secs 

Phase  2  : 25390 unrouted;      REAL time: 1 mins 29 secs 

Phase  3  : 3044 unrouted;      REAL time: 1 mins 41 secs 

Phase  4  : 3071 unrouted; (Par is working to improve performance)     REAL time: 1 mins 45 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 59 secs 

Updating file: motherBoard.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 8 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 13 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 22 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 22 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 23 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 24 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 25 secs 
WARNING:Route:455 - CLK Net:virtualMemory/serial2/Uart2/u3/clk may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:virtualMemory/serial2/wrn may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:virtualMemory/serial2/Uart2/u1/clkdiv<3> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 2 mins 25 secs 
Total CPU time to Router completion: 2 mins 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clk11M_IBUF | BUFGMUX_X2Y11| No   |  336 |  0.147     |  0.316      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y10| No   |    1 |  0.000     |  0.213      |
+---------------------+--------------+------+------+------------+-------------+
|            rst_IBUF |  BUFGMUX_X2Y1| No   |    4 |  0.007     |  0.257      |
+---------------------+--------------+------+------+------------+-------------+
|              clk25M |  BUFGMUX_X1Y0| No   |   14 |  0.017     |  0.195      |
+---------------------+--------------+------+------+------------+-------------+
|virtualMemory/serial |              |      |      |            |             |
|2/Uart2/u2/clkdiv<3> |              |      |      |            |             |
|                     | BUFGMUX_X1Y10| No   |   11 |  0.019     |  0.188      |
+---------------------+--------------+------+------+------------+-------------+
|virtualMemory/serial |              |      |      |            |             |
|      2/Uart2/u3/clk |         Local|      |   12 |  1.251     |  3.053      |
+---------------------+--------------+------+------+------------+-------------+
|virtualMemory/serial |              |      |      |            |             |
|2/Uart2/u1/clkdiv<3> |              |      |      |            |             |
|                     |         Local|      |   14 |  0.088     |  1.877      |
+---------------------+--------------+------+------+------------+-------------+
|virtualMemory/serial |              |      |      |            |             |
|               2/wrn |         Local|      |    6 |  0.240     |  2.104      |
+---------------------+--------------+------+------+------------+-------------+
|naive/calculator/t_w |              |      |      |            |             |
|              ritten |         Local|      |    1 |  0.000     |  1.426      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    26.044ns|     N/A|           0
  11M_IBUF                                  | HOLD        |     1.344ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.569ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.102ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rst | SETUP       |         N/A|     2.146ns|     N/A|           0
  _IBUF                                     | HOLD        |     1.390ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     6.738ns|     N/A|           0
  25M                                       | HOLD        |     2.119ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vir | SETUP       |         N/A|     3.735ns|     N/A|           0
  tualMemory/serial2/Uart2/u2/clkdiv<3>     | HOLD        |     0.984ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vir | SETUP       |         N/A|     3.338ns|     N/A|           0
  tualMemory/serial2/Uart2/u3/clk           | HOLD        |     0.205ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vir | SETUP       |         N/A|     5.350ns|     N/A|           0
  tualMemory/serial2/Uart2/u1/clkdiv<3>     | HOLD        |     1.192ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 30 secs 
Total CPU time to PAR completion: 2 mins 27 secs 

Peak Memory Usage:  653 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 1

Writing design to file motherBoard.ncd



PAR done!
